<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_bottom_nav"
    app:startDestination="@id/anecdotesContainer">

    <navigation
        android:id="@+id/anecdotesContainer"
        app:startDestination="@id/anecdoteFoldersFragment2">
        <fragment
            android:id="@+id/anecdoteFoldersFragment2"
            android:name="com.tomofeev.localanecdotes.anecdoteFolders.AnecdoteFoldersFragment"
            android:label="fragment_anecdote_folders"
            tools:layout="@layout/fragment_anecdote_folders">
            <action
                android:id="@+id/action_anecdoteFoldersFragment2_to_anecdoteListFragment2"
                app:destination="@id/anecdoteListFragment2" />
        </fragment>
        <fragment
            android:id="@+id/anecdoteListFragment2"
            android:name="com.tomofeev.localanecdotes.anecdoteList.AnecdoteListFragment"
            android:label="fragment_anecdote_list"
            tools:layout="@layout/fragment_anecdote_list" />
    </navigation>

    <fragment
        android:id="@+id/favouriteAnecdotesFragment"
        android:name="com.tomofeev.localanecdotes.favouriteAnecdotes.FavouriteAnecdotesFragment"
        android:label="fragment_favourite_anecdotes"
        tools:layout="@layout/fragment_favourite_anecdotes" />
</navigation>